import numpy as np

a = np.arange(9).reshape(3, 3)
b = 2 * a

lst = np.array([[[1, 2, 3, 4],
                 [5, 6, 7, 8]],
                 [[9, 10, 11, 12],
                 [13, 14, 15, 16]],
                 [[17, 18, 19, 20],
                 [21, 22, 23, 24]]
                ])
print(lst.sum(axis = 0))
def main():
    #line
    import matplotlib.pyplot as plt
    #正余弦图
    x = np.linspace(-np.pi, np.pi, 256, endpoint = True)
    c, s = np.cos(x), np.sin(x)
    plt.figure(1)
    plt.plot(x, c, color = "blue", linewidth = 1.0, linestyle = "--", label='COS', alpha = 0.5)
    plt.plot(x, s, "r.", label='SIN')
    plt.title("COS & SIN")
    #显示坐标轴在中心
    ax = plt.gca()
    ax.spines["right"].set_color("none")
    ax.spines["top"].set_color("none")
    ax.spines["left"].set_position(("data",0))
    ax.spines["bottom"].set_position(("data",0))
    ax.xaxis.set_ticks_position("bottom")
    ax.yaxis.set_ticks_position("left")
    #设置横纵坐标标识
    plt.xticks([-np.pi, -np.pi/2, 0, np.pi/2, np.pi],
               [r'$-\pi$', r'$-\pi/2$', r'$0$', r'$+\pi/2$', r'$+\pi$'])
    plt.yticks(np.linspace(-1, 1, 5, endpoint = True))
    #显示label
    for label in ax.get_xticklabels()+ax.get_yticklabels():
        label.set_fontsize(16)
        label.set_bbox(dict(facecolor = "white", edgecolor = "None", alpha = 0.2))
    #图例
    plt.legend(loc = "upper left")
    #网格线
    plt.grid()
    #填充
    plt.fill_between(x, np.abs(x)<0.5, c, c>0.5, color = "green", alpha = 0.25)
    plt.show()

if __name__ == "__main__":
    main()
