1.
 numpy数组元素只能有一种类型
 + 非连接符，而是将每个元素相加
 选择NumPy数组元素：array[:,:]选取全部行全部列
 numpy支持复数类型complex，实部和虚部分别使用real()函数和imag()函数提取

2.处理数组形状
 拆解：ravel()将多维数组变成一维数组
  In: b
　 Out:
　 array([[[ 0,　1,　2,　3],
　　　　　　 [ 4,　5,　6,　7],
　　　　　　 [ 8,　9, 10, 11]],
　　　　　　[[12, 13, 14, 15],
　　　　　　 [16, 17, 18, 19],
　　　　　　 [20, 21, 22, 23]]])
　 In: b.ravel()
　 Out:
　 array([ 0,　1,　2,　3,　4,　5,　6,　7,　8,　9, 10, 11, 12,
　 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23])

 拉直: flatten()功能与ravel()相同，但flatten返回的是拷贝
 　In: b.flatten()
　 Out:
　 array([ 0,　1,　2,　3,　4,　5,　6,　7,　8,　9, 10, 11, 12,　
　 13, 14, 15, 16,
　　　　　 17, 18, 19, 20, 21, 22, 23])

 指定数组形状：reshape(x,y)二维 reshape(x,y,z)三维，返回拷贝
 　 In: b.shape = (6,4)
　 In: b
　 Out:
　 array([[ 0,　1,　2,　3],
　　　　　　[ 4,　5,　6,　7],
　　　　　　[ 8,　9, 10, 11],
　　　　　　[12, 13, 14, 15],
　　　　　　[16, 17, 18, 19],
　　　　　　[20, 21, 22, 23]])

 转置：transpose() 行变列，列变行
 　In: b.transpose()
　 Out:
　 array([[ 0,　4,　8, 12, 16, 20],
　　　　　　[ 1,　5,　9, 13, 17, 21],
　　　　　　[ 2,　6, 10, 14, 18, 22],
　　　　　　[ 3,　7, 11, 15, 19, 23]])

 调整大小：resize((x, y)) 改变原数组
　 In: b.resize((2,12))
　 In: b
　 Out:
　 array([[ 0,　1,　2,　3,　4,　5,　6,　7,　8,　9, 10, 11],
　　　　　　[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]])


3.堆叠数组
 In: a = arange(9).reshape(3,3)
 In: a
 Out:
 array([[0, 1, 2],
　　　　  [3, 4, 5],
　　　　  [6, 7, 8]])
 In: b = 2 * a
 In: b
 Out:
 array([[ 0,　2,　4],
　　　　  [ 6,　8, 10],
　　　　  [12, 14, 16]])
 水平叠加：hstack((a, b))  concatenate((a, b), axis = 1)
 　In: hstack((a, b))
　 Out:
　 array([[ 0,　1,　2,　0,　2,　4],
　　　　　　[ 3,　4,　5,　6,　8, 10],
　　　　　　[ 6,　7,　8, 12, 14, 16]])
  
 垂直叠加：vstack((a, b))  concatenate((a, b), axis = 0)
 　In: vstack((a, b))
　 Out:
　 array([[ 0,　1,　2],
　　　　　　[ 3,　4,　5],
　　　　　　[ 6,　7,　8],
　　　　　　[ 0,　2,　4],
　　　　　　[ 6,　8, 10],
　　　　　　[12, 14, 16]])
 


